[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler,
handlers=fileHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
#args=('../log/test.log','S')
args=('../log/test.log', 'a+', 10000, 0)

[formatter_logFormatter]
format=%(asctime)s :%(process)-5d :%(thread)-5d :%(levelname)s :%(filename)s :%(message)s
